<!DOCTYPE html>
<html>
<head>
	<title>All The Incoming IP Addresses</title>
  <style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

			body{
				font-family: "Roboto Condensed";
				background-color: #fbfcf9;
			}

      #iptables, #headtable{
        width: 600px;
        border-collapse: collapse;
      }

			.heading, .logging{
				display: flex;
				justify-content: center;
			}
		  #headtable{
				margin-top: 10px;
			}
			#headtable th{
				background-color: black;
				font-size: 1.3em;
				color: white;
			}

      #iptables th, #iptables td {
        border: 1px solid black;
        padding: 4px;
      }

		  #headtable th:first-child {
		    width: 77%;
		  }
    </style>	
</head>
<body>
	<h1>Incoming Traffic</h1>

<div class="heading">
	<table id="headtable" border=1>
		<tr>
			<th>Ip address</th>
			<th>Packet Size</th>
		</tr>
	</table>
</div>

<div class="logging">
	<table id="iptables" border=1>
		<tr>
		</tr>
	</table>
<div>

	<div id="log">
	</div>

	<script>
	
	const iptablesBody = document.getElementById("iptables").getElementsByTagName('tbody')[0];
		const eventSource = new EventSource("/incoming/");
		eventSource.onmessage = function(event) {

        const json = JSON.parse(event.data);
        const ip = json.ip;
        const packet = json.packet;

        const ipCell = document.createElement("td");
        ipCell.innerText = ip;
        const packetCell = document.createElement("td");
        packetCell.innerText = packet;
				if(json.blocked == "True"){
					ipCell.style.color = "white";
					ipCell.style.backgroundColor = "#7c1d1d";

					packetCell.style.color = "white";
					packetCell.style.backgroundColor = "#7c1d1d";
				}

        const newRow = document.createElement("tr");
        newRow.appendChild(ipCell);
        newRow.appendChild(packetCell);

        iptablesBody.insertBefore(newRow, iptablesBody.firstChild); // Insert at the beginning
		};
	</script>
</body>
</html>
